# kafka-examples

./: README.md
apache/: README.md  pom.xml
apache/consumer/: pom.xml
apache/consumer/src/main/java/kafka/apache/: ConsumerApp.java
apache/consumer/src/main/resources/: kafka.properties
apache/producer/: pom.xml
apache/producer/src/main/java/kafka/apache/: ProducerApp.java
apache/producer/src/main/resources/: kafka.properties  logback.xml
docker/: docker-compose.yml  shutdown.sh  startup.sh
spring/: pom.xml
springboot/: README.md  pom.xml
springboot/producer/: pom.xml
springboot/producer/src/main/java/kafka/springboot/: Greeting.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java  ProducerApp.java
springboot/producer/src/test/java/kafka/springboot/: ProducerAppTests.java
springboot/subscriber/: pom.xml
springboot/subscriber/src/main/java/kafka/springboot/: Greeting.java  KafkaConsumerConfig.java  MessageListener.java  SubscriberApp.java
springboot/subscriber/src/main/resources/: application.properties  logback.xml
springboot/subscriber/src/test/java/kafka/springboot/: SubscriberAppTests.java
